{
  "name": "@org/analytics-service",
  "version": "0.0.1",
  "private": true,
  "sourceRoot": "apps/analytics-service/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
       "dependsOn": ["^build"],
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/analytics-service",
        "format": ["cjs"],
        "bundle": true,
        "main": "apps/analytics-service/src/main.ts",
        "tsConfig": "apps/analytics-service/tsconfig.app.json",
        "assets": ["apps/analytics-service/src/assets"],
        "generatePackageJson": false,
        "esbuildOptions": {
          "sourcemap": true
        }
      },
      "configurations": {
        "development": {
          "sourcemap": true
        },
        "production": {
          "sourcemap": false,
          "minify": true
        }
      }
    },

    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "@org/analytics-service:build",
        "watch": true
      },
      "configurations": {
        "development": {
          "buildTarget": "@org/analytics-service:build:development"
        },
        "production": {
          "buildTarget": "@org/analytics-service:build:production"
        }
      }
    },

    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },

    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "passWithNoTests": true
      }
    }
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}